x/genutil/proto/cosmos/genutil/v1beta1/genesis.proto

syntax = "proto3";
package cosmos.genutil.v1beta1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";

import "google/protobuf/descriptor.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/genutil/types";

// Extend message options to include a "skip_generation" boolean.
extend google.protobuf.MessageOptions {
  bool skip_generation = 50001;
}

// GenesisState defines the raw genesis transaction in JSON.
message GenesisState {
  // gen_txs defines the genesis transactions.
  repeated bytes gen_txs = 1 [
    (gogoproto.casttype)   = "encoding/json.RawMessage",
    (gogoproto.jsontag)    = "gentxs",
    (amino.field_name)     = "gentxs",
    (amino.dont_omitempty) = true
  ];
}